<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullsail.djones.android.moviesearch.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titleText"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Year:"
        android:id="@+id/yearLabel"
        android:layout_below="@+id/titleText"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rating:"
        android:id="@+id/ratingLabel"
        android:layout_below="@+id/yearLabel"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Runtime:"
        android:id="@+id/runtimeLabel"
        android:layout_below="@+id/ratingLabel"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/yearText"
        android:layout_above="@+id/ratingLabel"
        android:layout_toRightOf="@+id/runtimeLabel"
        android:layout_toEndOf="@+id/runtimeLabel"
        android:layout_marginLeft="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ratingText"
        android:layout_below="@+id/yearText"
        android:layout_alignLeft="@+id/yearText"
        android:layout_alignStart="@+id/yearText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/runtimeText"
        android:layout_below="@+id/ratingText"
        android:layout_alignLeft="@+id/ratingText"
        android:layout_alignStart="@+id/ratingText" />
</RelativeLayout>
